task8-p2p-chat/p2chat-proto/src/main/proto/message.proto

syntax = "proto3";

option java_package = "ru.spbau.mit.sd.commons.proto";
option java_outer_classname = "Protos";
option java_multiple_files = true;

message ChatUserIpAddr {
    string ip = 1;
    int32 port = 2;
}

message ChatUserInfo {
    string name = 1;
}

message User {
    ChatUserIpAddr id = 1; // that is ip address, which shoul be used to connect to that user
                           // by other peers
    ChatUserInfo info = 2;
}

message UsersList {
    repeated User users = 1;
}

message ChatMessage {
    int64 timestamp = 1;
    string text = 2;
}

message PeerToServerMsg {
    enum Type {
        CONNECT = 0; // peer sends this message at the start of session, providing it's id
        PEER_ONLINE = 1;
        PEER_GONE_OFFLINE = 2;
        GET_AVAILABLE_USERS = 3;
        MY_INFO_CHANGED = 4;
        DISCONNECT = 5; // message designating end of server-peer session, that does not mean,
                        // that peer gone offline, but it just don't want to hold server connection
    }

    Type msgType = 1;
    ChatUserIpAddr userId = 2; // id is ip address, with which user can be reached by others
    ChatUserInfo userInfo = 3;
}

message ServerToPeerMsg {
    enum Type {
        AVAILABLE_USERS = 0;   // answer to GET_USERS request from peer
    }

    Type msgType = 1;
    // this field is filled only in case of USERS_INFO_DATA msg type
    UsersList users = 2;
}

message PeerToPeerMsg {
    enum Type {
        CONNECT = 0;
        TEXT_MESSAGE = 1;
        MY_INFO_CHANGED = 2;
        I_AM_ONLINE = 3;
        I_AM_GONE_OFFLINE = 4;
        DISCONNECT = 5;
    }
    Type msgType = 1;
    ChatMessage message = 2;
    ChatUserIpAddr userFromId = 3;
    ChatUserInfo userInfo = 4;
}